<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Answers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h3>Lecture Quize Answers</h3>
    <div>
        <h3>Introduction to Servlets Quiz</h3>
        <p>
            1. What is the difference between a web server and a web container?<br>
            Ans) The Webserver: Just Receive the request from the client and forward to Web container, and do the
            Response vice versa. Web Container: Creates HTTP Request and Response for the Servlet, calls the
            appropriate servlet service method (do Get or do Post) to service the client request. Container also gives:
            Communication support(socket creation), Servlet life cycle management (Init(), Service() and Destroy()),
            Multithreading support, Declarative security(thru deployment descriptor) and JSP support.<br>
            2. What is a servlet?<br>
            • Servlet is a technology which is used to create a web application.<br>
            • Servlet is an API that provides many interfaces and classes including documentation.<br>
            • Servlet is an interface that must be implemented for creating any Servlet.<br>
            • Servlet is a class that extends the capabilities of the servers and responds to the<br>
            incoming requests. It can respond to any requests.
            • Servlet is a web component that is deployed on the server to create a dynamic web
            page.<br>
            3. How do web servers and web containers interact with servlets?<br>
            Ans:- First, the container loads the servlet’s class: <br>• Can happen at container startup or the first
            time the client invokes the servlet. Container creates an instance of the servlet class (using its
            constructor) <br>• Container then invokes the init() method.st, the container loads the servlet’s class:<br>
            •
            Can happen at container startup or the first time the client invokes the servlet.• Container creates
            an instance of the servlet class (using its constructor)<br> • Container then invokes the init() method.
            When a client request arrives at the container, container uses the URL to determine which servlet to
            use. <br>• Container creates request and response objects<br>
            4 Who creates request objects?
            Ans:- The servlet container locates the servlet, creates request and response objects
            and passes them to the servlet, and returns to the web server the response stream that
            the servlet produces.<br>
            5. What are the states in the servlet lifecycle?<br>
            Ans:- The web container maintains the life cycle of a servlet instance. Let's see the life
            cycle of the servlet:<br>
            • Servlet class is loaded.<br>
            • Servlet instance is created.<br>
            • init method is invoked.• service method is invoked.<br>
            • destroy method is invoked.<br>
            6. Who calls init and when?<br>
            Ans:- The web container calls the init method only once after creating the servlet instance. The ini
            initialize the servlet. It is the life cycle method of the javax.servlet.Servlet interface. Syntax of the
            below:<br>
            public void init(ServletConfig config) throws ServletException<br>
            7. Which of init, service, and doGet should you override?<br>
            Ans:- Instead of overriding init(ServletConfig), simply override the below method and
            it will be called by GenericServlet.init(ServletConfig config)<br>
            Public void init() throws ServletException {<br>
            ServletContext sc= getServletContext();
            }<br>
            8. In what sense are servlets multi-threaded?<br>
            Ans:- The web container creates threads for handling the multiple requests to the Servlet.
            Threads have many benefits over the Processes such as they share a common memory
            area, lightweight, cost of communication between the threads are low. The advantages of
            Servlet are as follows:<br>
            • Better performance: because it creates a thread for each request, not process.<br>
            • Portability: because it uses Java language.<br>
            • Robust: JVM manages Servlets, so we don't need to worry about the memory leak,
            garbage collection, etc.<br>
            • Secure: because it uses java language.<br>
            9. What are the implications of this for servlet instance variables?<br>
            Ans:- The web container creates the instance of a servlet after loading the servlet
            class. The servlet instance is created only once in the servlet life cycle.</p>
    </div>
    <div>
        <h3>State Management Quiz</h3>
        <p>
            1. Can post requests be bookmarked? What are the problems?<br>
            Ans:- No, A POST request however is not guaranteed to give the same result every
            time when you invoke it. All request parameters are included in the request body. It
            is not visible for the end user and not visible in the request URL.<br>
            2. What is the purpose of request dispatching?<br>
            The Request Dispatcher interface provides the facility of dispatching the request to
            another resource it may be html, servlet or Jsp. This interface can also be used to
            include the content of another resource also. It is one of the ways of servlet
            collaboration. There are two methods defined in the Request dispatcher interface.<br>
            • public void forward (ServletRequest request,ServletResponse response)throws
            ServletException,java.io.IOException:Forwards a request from a servlet to another
            resource (servlet, JSP file, or HTML file) on the server.<br>
            • public void include e(ServletRequest request,ServletResponse response)throws
            ServletException,java.io.IOException:Includes the content of a resource (servlet, JSP
            page, or HTML file) in the response.<br>
            3. What is the difference between redirect and request dispatch?
            Using the redirect method, we can forward the request to servlet that is either in the same servlet
            container or in other container .When we are using request dispatch method ,we can forward the request
            only to a servlet that is in the current container.<br>
            • The sendRedirect() method of HttpServletResponse interface can be used to redirect
            response to another resource, it may be servlet, jsp or html file.<br>
            • The RequestDispatcher interface provides the facility of dispatching the request to
            another resource it may be html, servlet or jsp. This interface can also be used to
            include the content of another resource also. It is one of the way of servlet
            collaboration.<br>
            4. What is an attribute ?<br>
            Ans:- An attribute in servlet is an object that can be set, get or removed from one of the
            following scopes: request scope, session scope, application scope
            The servlet programmer can pass information’s from one servlet to another using attributes.
            It is just like passing object from one class to another so that we can reuse the same object
            again and again.<br>
            5. What is the difference between attributes and parameters?Ans:-<br>
            • Request parameters are the result of submitting an HTTP request
            with a query string that specifies the name/value pairs, or of
            submitting an HTML form that specifies the name/value pairs.
            The name and the values are always strings.<br>
            • Attributes are objects, and can be placed in the request, session,
            or context objects. Because they can be any object, not just a
            String, they are much more flexible. You can also set attributes
            programmatically and retrieve them later. This is very useful in
            the MVC pattern.<br>
            6. What are dangers of using attributes?<br>
            Ans:-<br>
            • Not thread safe<br>
            • Nor session attributes<br>
            • Only request attributes thread safe<br>
            7. What does it mean to say that http is stateless? Give an example of a
            stateful protocol<br>
            Ans:-
            A stateless protocol does not require the server to retain session information or
            status about each communicating partner for the duration of multiple requests.
            Example of Stateful protocol:- FTP , Talent<br>
            8. Give 5 different methods for maintaining state information (count each
            attribute scope as one method)..<br>
            Ans:-<br>
            • request scope: destroyed when servlet finishes processing request<br>
            • session scope: destroyed when user closes browser<br>
            • application scope destroyed when Container stopped.<br>
            • Cookies saved on browser, temporary (deleted when the browser closes)
            permanent<br>
            • Hidden fields on a form9. How long does a session last?<br>
            Ans:- The default values are 1 and 100, so the garbage collector is only started in
            only 1% of all Session start calls. That means even if the session is already timed
            out in theory (the session data had been changed more
            than session.gc_maxlifetime seconds ago), the session data can be used longer
            than that. Recommend us to implement our own session timeout mechanism.<br>
            10. What is a cookie, and how long does a cookie last?<br>
            Ans:- There are 2 types of cookies in servlets.<br>
            • Non-persistent cookie:- is valid for single session only. It is removed
            each time when user closes the browser.<br>
            • Persistent cookie :- is valid for multiple session . It is not removed
            each time when user closes the browser. It is removed only if user
            logout or sign out.<br>
            11.What is the purpose of URL rewriting?<br>
            Ans:-<br>
            • It will always work whether cookie is disabled or not (browser
            independent).<br>
            • Extra form submission is not required on each pages.<br>
            12. Why does the request attribute report ‘null’ for the maintaining state
            demo?<br>
            Ans:- A reasonably likely explanation is that the requests are not in the same session.
            Maintaining a session requires cooperation from the client, which is not guaranteed to
            be given. The most common mechanisms for associating requests with sessions are
            cookies and URL rewriting. If the client refuses cookies and is making its requests to a
            static URL then every request will likely be in its own session.</p>
    </div>

    <div>
        <h3>JSP Introduction Quiz</h3>
        <p>
            1. What is the main value of Java Server Pages?<br>
            Ans :- JSP technology is used to create web application just like Servlet technology. It can
            be thought of as an extension to Servlet because it provides more functionality than servlet
            such as expression language, JSTL, etc. A JSP page consists of HTML tags and JSP tags. The
            JSP pages are easier to maintain than Servlet because we can separate designing and
            development. It provides some additional features such as Expression Language, Custom
            Tags, etc.<br>
            2.How are JSP pages related to servlets?<br>
            Ans:- JSP technology is used to create web application just like Servlet technology.
            It can be thought of as an extension to Servlet because it provides more functionality
            than servlet such as expression language, JSTL, etc.<br>
            3.How are JSP pages related to HTML?<br>
            Ans:-<br>
            • A JSP page consists of HTML tags and JSP tags while HTML can only have
            html tags.<br>
            • A JSP page can generate & contain dynamic information while regular
            HTML cannot.<br>
            4. Give an example of a JSP scriptlet and show how it will look in the JSP
            servlet.<br>
            Ans:- In JSP, java code can be written inside the jsp page using the scriptlet tag. Let's
            see what are the scripting elements first.The scripting elements provides the ability to
            insert java code inside the jsp. There are three types of scripting elements: scriptlet
            tag, expression tag and declaration tag.<br>
            Example of JSP scriptlet tag:-<br>
            <h3>
                <xmp>
                    <html>

                    <body>
                        <% out.print("welcome to jsp"); %>
                    </body>

                    </html>
                </xmp>
            </h3>



            5. Give an example of a JSP declaration and show how it will look in the JSP
            servlet.
            Ans:- The JSP declaration tag is used to declare fields and methods.The code written
            inside the jsp declaration tag is placed outside the service() method of auto generated
            servlet. So it doesn't get memory at each request. The syntax of the declaration tag is as
            follows: <%! Field or method declaration %>
            Example:
            <h3>
                <xmp>
                    <html>

                    <body>
                        <%! Int data=50; %>
                    </body>

                    </html>
                </xmp>
            </h3>

            <h3>
                <xmp>
                    <html>

                    <body>
                        <%=”value of the variable is:”+data%>
                    </body>

                    </html>
                </xmp>
            </h3>



            6. Give an example of a JSP comment and show how it will look in the JSP
            servlet.<br>
            Ans:- In order to generate comments that appear in the response output
            stream to the requesting client, the HTML and XML comment syntax is
            used, as follows:<br>
            <!-- comments ... --><br>
            These comments are treated as uninterpreted template text by the JSP
            container. If the generated comment is to have dynamic data, this can be
            obtained through an expression syntax, as in:<br>
            <!-- comments <%= expression %> more comments ... --><br>
            8. Give an example of a JSP expression and show how it will look in the JSP
            servlet.<br>
            Ans:- Syntax of JSP expression: <% =statement%><br>
            Example:-<br> welcome message<br>
            <h3>
                <xmp>
                    <html>

                    <body>
                        <%= "welcome to jsp" %>
                    </body>

                    </html>
                </xmp>
            </h3>

            9. Give an example of a JSP directive and show how it will look in the JSP servlet.
            Ans:- Syntax of JSP directive <%@ directive attribute="value" %>
            Example:-

            <h3>
                <xmp>
                    <html>

                    <body>
                        <%@ page contentType=application/msword %>
                        Today is: <%= new java.util.Date() %>
                    </body>

                    </html>
                </xmp>
            </h3>
           
            10. Explain how an EL expression is evaluated.<br>
            Ans:- The Expression Language (EL) simplifies the accessibility of data stored in the Java
            Bean component, and other objects like request, session, application etc. There are many
            implicit objects, operators and reserve words in EL. Syntax of EL :- $ {expression}11. Explain how servlets
            and JSPs use request dispatch to interact.<br>
            Ans:- The RequestDispatcher interface provides the facility of dispatching the request to
            another resource it may be html, servlet or jsp. This interface can also be used to include
            the content of another resource also. It is one of the way of servlet collaboration.<br>
        </p>
    </div>

    <div>

        <h3>JSP Custom Tags Quiz</h3>
        <p>
            1. How do custom tags relate to JSTL?<br>
            Ans:- Custom tags are user-defined tags. They eliminates the possibility of scriptlet
            tag and separates the business logic from the JSP page.<br>
            The JSTL core tag provide variable support, URL management, flow control, etc.<br>
            The functions tags provide support for string manipulation and string length<br>
            The Formatting tags provide support for message formatting, number and date
            formatting, etc.<br>
            The XML tags provide flow control, transformation, etc.<br>
            The JSTL SQL tags provide SQL support.<br>
            2. What is the role of the URI in the TLD and the taglib directive?<br>
            Ans:- We can use the custom URI, to tell the web container about the tld file. In such
            case, we need to define the taglib element in the web.xml. The web container gets the
            information about the tld file from the web.xml file for the specified URI.<br>
            3. What is a tag handler class?<br>
            Ans:- Create the Tag handler class and perform action at the start or at the end
            of the tag. Create the TagLibrary Descriptor (TLD) file and define tags Create the
            JSP file that uses the Custom tag defined in the TLD file<br>
            4. What is the role of attribute setters in a tag handler class?<br>
            Ans:- Attribute lets you configure getter and setter functions for each attribute.
            These functions are invoked when the user calls Attribute's get and set methods,
            and provide a way to modify the value returned or the value stored respectively.
            You can also define a validator function for each attribute, which is used to
            validate the final value before it gets stored. All these functions receive the value
            and name of the attribute being set or retrieved, as shown in the example code
            below. The name is not used in this example, but is provided to support use
            cases where you may wish to share the same function between different
            attributes<br>
            6 . What is the role of the doTag() method in a tag handler class?<br>
            Ans:- the dotag() method is used to implement/override to code functionality of tag.<br>
            And this is invoked when the end element of the tag encountered.<br>
            7. What does the operation getJspContext().getOut(). write(“Hi Bob”) do when
            called in a doTag() method?<br>Ans:- public class HelloAttributeTag extends SimpleTagSupport {
            private String name;<br>
            //the container calls back this setter to process attribute “name”
            public void setName(String name)<br> {
            this.name= name;<br>
            }<br>
            @Override<br>
            public void doTag() throws JspException {<br>
            JspWriter out= getJspContext.getOut();<br>
            try {<br>
            if(name!=null) {<br>
            out.println(“<h3>Hello, “+name+”!</h3>”);<br>
            } <br>
            else {<br>
            out.println( “<h3>Hello, everybody !</h3>”);<br>
            } }<br>
            catch(java.io.IOException ex) {<br>
            throw new JspException(“Error in HelloAttributeTag”, exe);<br>
            } }<br>
            8. What does the operation getJspBody().invoke(null) do when called in a doTag()
            method?<br>
            Ans:- When getJspBody().invoke(null) is called, it is the output resulting from the execution of the
            tag body's JSP content that gets passed to the client, not the JSP code itself. Therefore,
            the doTag method has no way of accessing the tag body output. All it can do is pass it along.<br></p>
    </div>
    <div>
        <h3>JavaScript Exercises</h3>
        JavaScript Exercises
1.What is the difference between the following 2 statements? <br>
a) setTimeout(booyah, 2000);<br>
ans:- it calls the function after the time goes off.<br>
b)  setTimeout(booyah(), 2000);<br>
ans:- it calls the function immediately, rather than waiting the 2000ms!<br>
2. What do the following 2 alerts display (answer without running the code)? <br>
var myfunc = function(a, x)<br>
 {      return a * x; <br>
};<br>
 var x = myfunc(2, 3); <br>
var y = myfunc; <br>
alert(x);<br>
 alert(y(2,3));<br>
ans:- 6<br>
         2  3<br>
3. Write functions booyah1 and booyah2 so that in both cases below, an alert box comes up after 2 seconds that says “BOOYAH!”<br>
a) setTimeout(booyah1, 2000);<br>
ans:- function delayMsg() { <br>
setTimeout(booyah1, 2000);<br>
 document.getElementById("output").innerHTML = " Coming ...";<br>
 } <br>
function booyah1() { <br>
 document.getElementById("output").innerHTML = "BOOYAH!"; <br>
}<br>
b)  setTimeout(booyah2(), 2000);<br>
ans:- function delayMsg() { <br>
setTimeout(booyah2(), 2000);<br>
 document.getElementById("output").innerHTML = "coming ...";<br>
 } <br>
function booyah2() { <br>
 document.getElementById("output").innerHTML = "BOOYAH!"; <br>
}<br>
4. What is "Unobtrusive Javascript"? What is the practical application of Unobtrusive Javascript (and the reasons for using it)?<br>
Ans:-<br>
Unobtrusive JavaScript is the practice of separating the JavaScript, CSS, and HTML elements in your web applications. By keeping your applications<br> organized in this way, it's easier to maintain them and to ensure that your applications behave consistently across various platforms and web browsers. <br>
Unobtrusive JavaScript is a best practice methodology for attaching JavaScript to the front-end of a website. It’s an ideal to strive toward and <br>something we should bear in mind whenever we’re adding JavaScript to a site.<br>

    </div>

</body>

</html>