<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NerdLuv</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <form action="">
        <div>
            <label for="namesection">Name:</label> <input type="text" name="name" size="16"><br />
            <label for="homepage">Gender:</label> <input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female" checked>Female<br />
            <label for="Age">Age:</label> <input type="text" name="age" id="age" size="6" maxlength="2"><br />
            <label for="Personality">Personality Type:</label> <input type="text" name="personality" size="6" maxlength="4"><label for="link" id="linkLabel">
                <a href="http://www.humanmetrics.com/cgi-win/jtypes2.asp">(Don't Know Your Type?)</a>
            </label><br />
            <label for="Favorite Os">Favorite Os:</label> <select name="OS" id="os">
                <option value="Windows" selected>Windows</option>
                <option value="Mac">Mac OS X</option>
                <option value="Linux">Linux</option>
            </select><br />
            <label for="Seeking age">Seeking Age:</label> <input type="text" name="seeingage" maxlength="2" size="6" placeholder="min">to
            <input type="text" name="seekingage" maxlength="2" size="6" placeholder="max"><br />

            <input type="button" value="Sign Up"  id="btn">
        </div>
    </form>

</body>

</html>