<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Decorator</title>
    <link href="decoratemytext.css" rel="stylesheet" type="text/css"/>

    <!--
    This is a widely-used JavaScript library named jQuery that has
    many useful functions which we need.
    Please don't remove this link or change its URL; leave it as-is!
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- link to your script file here -->
    <script src="decoratemytext.js"></script>
    <!-- link to your script file here -->

</head>
<body>
<h1>Text Decorator</h1>

<div>
    <img alt="very decorated!" src="images/decorated.gif"/>
</div>

<!-- Your UI controls go here -->
<fieldset>
    <legend>Text</legend>
    <textarea cols="30" id="textarea" placeholder="Type your text here ..." rows="4"></textarea>
</fieldset>

<fieldset>
    <legend>Decoration</legend>
    <input onclick="interval()" type="button" value="Bigger Decorations!"/> <br/> <br/>
    <input id="bling" onchange="boldText()" type="checkbox" value="bling"/> Bling
    <input onclick="pig()" type="button" value="Igpay Atinlay"/>
    <input onclick="markov()" type="button" value="Malkovich"/>
</fieldset>
<div id="validation">
    <a href="https://validator.w3.org/check/referer">
        <img alt="Validate" src="images/w3c-html.png"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img alt="Valid CSS!" src="images/w3c-css.png"/>
    </a>
    <a href="https://webster.cs.washington.edu/jslint/?referer">
        <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" />
    </a>

</div>

</body>
</html>
