<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page to my links</title>
    <h2>Lab 5a: Javascript Exercises</h2>
    <h2>check the links (Buggy 1-4) to check every buggy javascript that I already fixed</h2>
    
    <a href="buggy1.html" target="_blank">Buggy Page #1</a><br>
    <a href="buggy2.html" target="_blank">Buggy Page #2</a><br>
    <a href="buggy3.html" target="_blank">Buggy Page #3</a><br>
    <a href="buggy4.html" target="_blank">Buggy Page #4</a>
</head>
<body>
    
</body>
</html>